MONGODB_URL = mongodb+srv://duongvinh:123@cluster0.haop5ra.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = db6av2kpb
CLOUDINARY_API_KEY = 325838679673626
CLOUDINARY_API_SECRET = 1HfCNarq6coQgim8C2vQh8fo7mA

AZURE_STORAGE_BLOB_CONNECTION_STRING = mongodb://kielo-parking-database:oSu78oKDUAijeSenEigx7XAEy6dRaTvS96pkdjtjZWs4bJ9FMuZQn4CEqcxPCcSxnjyuuYJYwrdQACDbJNeKlQ%3D%3D@kielo-parking-database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kielo-parking-database@
AZURE_STORAGE_BLOB_CONTAINER_NAME = DefaultEndpointsProtocol=https;AccountName=kieloparkingstorage;AccountKey=ll1l6o5SShcXKQOtA5piAVZs3astzgmPoiwYdsGix8WqhDYP/8olxlLjHw3hMuQpZe5avxukA+XB+AStxYj1uA==;EndpointSuffix=core.windows.net